<div class="row mt" style="padding-left: 10%; padding-right:10%">
    
    <div class="col-lg-12 col-md-12 col-sm-12" >
        <div class="showback" style="background-color:rgba(39, 31, 31, 0.068)">
            <h4><i class="fa fa-angle-center"></i> Demande de congès :</h4>
        
        </div>

    </div>

    <div class="col-lg-12 col-md-12 col-sm-12" >
      <!--  BASIC BUTTONS -->
      <div class="showback" style="background-color:rgba(39, 31, 31, 0.068)">
        
        <form class="form-horizontal style-form" style="margin-top: 20px;">
        <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">Durée</label>
            <div class="col-sm-10">
              <input type="text" [(ngModel)]="user.prenom" class="form-control" name="prenom" id="prenom" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">Date de début</label>
            <div class="col-sm-10">
              <input type="text" [(ngModel)]="user.nom" class="form-control" name="nom" id="nom" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">Date de fin </label>
            <div class="col-sm-10">
                <input type="text" [(ngModel)]="user.email" class="form-control" name="email" id="email" placeholder="">
              
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label" >Type de congé</label>
            <div style="margin-top:5px" class="col-sm-10">
              <select class="col-sm-12" id="cars" name="cars">
                <option value="maladie">Congé sans solde</option>
                <option value="saab">Congé annuel</option>
                <option value="fiat">Congé maladie</option>
                <option value="audi">Congé maternité</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">Cause</label>
            <div class="col-sm-10">
              <textarea class="form-control" [(ngModel)]="user.experience" name="experience" id="experience" placeholder="" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
            </div>
        </div>
         
         

         

        </form>
        
      </div>
      
    </div>
    
      <!-- DROPDOWN BUTTONS -->
      <div  class="col-lg-12 col-md-12 col-sm-12" >
        <button type="button" class="btn btn-info" 
        style="margin-left: 390px;background-color:grey"
        (click)="createDemande()">Enregistrer</button>
        
        </div>
      
      
</div>
    

