<h3><i class="fa fa-angle-right"></i> Announcements</h3>
    
        
        
        <br><br><br>
        <div class="row justify-content-center">
            <div class="col-md-10">
        <table class="table table-striped card-body text" style="padding-left:50%;padding-right:10%">
        
            <thead class="thead-inverse">
            <tr>
              <th>title</th>
              <th>Content</th>
              
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let noteInterne of notesInternes | paginate: {itemsPerPage: 2, currentPage: p}" >
                    <td>{{noteInterne.title}}</td>
                    <td><h2 class="content" [innerHTML]="noteInterne.content"></h2></td>
                    
                </tr>
            </tbody>
          </table>
          <div class="pagination">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
          </div>
        </div>


