

<div style="margin-top: 5%;">

</div>

<div class="row mt" style="padding-left: 10%; padding-right:10%">
    
    <div class="col-lg-12 col-md-12 col-sm-12" >
        <div class="showback" style="color: white;" >
            <h4><i class="fa fa-angle-center"></i> Request for a vacation</h4>
        
        </div>

    </div>

    <div class="col-lg-12 col-md-12 col-sm-12" >
      <!--  BASIC BUTTONS -->
      <div class="showback" >
        
        <form class="form-horizontal style-form" style="margin-top: 20px;">

        <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">Created at</label>
            <div class="col-sm-10">
              <input type="date" [(ngModel)]="conge.createdAt" class="form-control" name="createdAt" id="createdAt" placeholder="">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">period</label>
            <div class="col-sm-10">
              <input type="text" [(ngModel)]="conge.duree" class="form-control" name="duree" id="duree" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">Start date</label>
            <div class="col-sm-10">
              <input type="date" [(ngModel)]="conge.debutCong" class="form-control" name="debutCong" id="debutCong" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label">End date </label>
            <div class="col-sm-10">
                <input type="date" [(ngModel)]="conge.finCong" class="form-control" name="finCong" id="finCong" placeholder="">
              
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label" >Type of vacation</label>
            <div style="margin-top:5px;height: 20px;;" class="col-sm-10">
              <select class="col-sm-12" id="typeCong" name="typeCong" [(ngModel)]="conge.typeCong" class="form-control" style="height: 30px;">
                <option value="individual training vacation">individual training vacation</option>
                <option value="Annual vacation" >Annual vacation</option>
                <option value="Parental vacation" >Parental vacation</option>
                <option value="Sick vacation">Sick vacation</option>
                <option value="Without pay vacation">Without pay vacation</option>
              </select>
            </div>
          </div>
          
         
        </form>
        
      </div>
      
    </div>
    
      <!-- DROPDOWN BUTTONS -->
      <div  class="col-lg-12 col-md-12 col-sm-12" >
        <button type="button" class="btn-save" 
        (click)="createDemandeConge()" style="margin-left: 300px;">Enregistrer</button>
        
      </div>
      
      
</div>
    
