<div _ngcontent-roy-c3="" class="card-header text-light bg-secondary" style="margin-top: 3%;"> Time Tracking </div>
    <div _ngcontent-roy-c3="" class="card-body bg-light">
        
        <form class="form-inline" role="form">

          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label" >Date</label>
            <div class="col-sm-10">
              <input type="date" [(ngModel)]="presence.day" class="form-control" id="day" placeholder="">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 col-sm-2 control-label" >Nombre d'heures</label>
            <div class="col-sm-10">
              <input type="number" [(ngModel)]="presence.nbrheures" class="form-control" id="nbrheures" placeholder="">
            </div>
          </div>
            
            
          </form>

        <br _ngcontent-roy-c3="">
        
        <button _ngcontent-roy-c3="" class="btn btn-success my-2 my-sm-0" type="submit" (click)="onAddPresence()">Enregistrer</button>
        <br><br><br>
        <div class="row justify-content-center">
            <div class="col-md-6">
        <table class="table table-striped card-body text" style="padding-left:50%;padding-right:10%">
        
            <thead class="thead-inverse">
            <tr>
              <th>Day</th>
              <th>Nombre d'heures</th>
            </tr>
            </thead>

            <tbody>
                <tr *ngFor="let presence of presences" >
                    <td>{{presence.day}}</td>
                    <td>{{presence.nbrheures}}</td>   
                </tr>
            </tbody>
          </table>
          </div>
        </div>
</div>

