@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
input{
    color : black;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
label{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    
}

select{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    
}



button {
    margin: 50px;
    font-size: 15px;
}
.container{
    margin-left: 10px;
}

.container2{
    margin-left: 45px;
}

.click{
    margin-left: 25%;
}
.btn{
    color: #f2f2f2;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    
    background: #4ECDC4;
}

