
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
body {
    font-size: 18px;
    line-height: 1.58;
    background: #d53369;
    background: -webkit-linear-gradient(to left, #cbad6d, #d53369);
    background: linear-gradient(to left, #cbad6d, #d53369); 
    color: white;
  }
  
  h1 {
    font-size: 36px;
  }

  
  
  * {
    box-sizing: border-box;
  }
  
  i {
    vertical-align: middle;
    color: white;
  }
  
  input {
    border: 1px solid #E8E8E8;
  }
  
  .page-title {
    text-align: center;
  }
  
  .todo-content {
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    background-color: #fff;
    padding: 15px; 
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  }
  
  .form-control {
    font-size: 16px;
    padding-left: 15px;
    outline: none;
    border: 1px solid #E8E8E8;
  }
  
  .form-control:focus {
    border: 1px solid white;
  }
  
  .todo-content .form-control {
    width: 100%;
    height: 50px;
  }
  
  .todo-content .todo-create {
    padding-bottom: 30px;
    border-bottom: 1px solid #e8e8e8;
  }
  
  .todo-content .alert-danger {
    padding-left: 15px;
    font-size: 14px;
    color: red;
    padding-top: 5px;
  }
  
  .todo-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 450px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
    overflow-y: scroll;
  }
  
  .todo-content ul li {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #E8E8E8;
  }
  
  .todo-content ul li span {
    display: inline-block;
    vertical-align: middle;
  }
  
  .todo-content .todo-title {
    width: calc(100% - 160px);
    margin-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .todo-content .todo-completed {
    display: inline-block;
    text-align: center;
    width:35px;
    height:35px;
    cursor: pointer;
  }
  
  .todo-content .todo-completed i {
    font-size: 20px;
  }
  
  .todo-content .todo-actions, .todo-content .edit-actions {
      float: right;
  }
  
  .todo-content .todo-actions i, .todo-content .edit-actions i {
      font-size: 17px;
  }
  
  .todo-content .todo-actions a, .todo-content .edit-actions a {
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  
  .todo-content .todo-actions a:hover, .todo-content .edit-actions a:hover {
    background-color: #f4f4f4;
  }
  
  .todo-content .todo-edit input {
    width: calc(100% - 80px);
    height: 35px;
  }
  .todo-content .edit-actions {
    text-align: right;
  }
  
  .no-todos {
    text-align: center;
  }
  
  .toggle-completed-checkbox:before {
    content: 'check_box_outline_blank';
  }
  
  li.completed .toggle-completed-checkbox:before {
    content: 'check_box';
  }
  
  li.completed .todo-title {
    text-decoration: line-through;
    color: white;
  }
  
  li.completed i {
    color: white;
  }


h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  font-size: 24px;
}

h2 {
  
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-size: 16px;
}

.container{
 
  width: 60%;
  left:100px;
 
}
.list-group-item{
  background-color: #4ECDC4;
  left:35%;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  box-shadow: 0 2px 2px rgba(64,64,64,.7);
  margin: 5px;
  border-radius: 12px 12px ;
}

.btn-tache{
  left: 35%;
  width: 30%;
  background-color: rgba(110, 152, 187, 0.959);
  border-radius: 9px 9px ;
  box-shadow: 0 2px 2px rgba(64,64,64,.7);
  height:30px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;

}