
<h3><i class="fa fa-angle-right"></i> List of vacation requests</h3>
<div class="card-body bg-light">

<table class="table table-striped">

  <thead class="thead-inverse">
  <tr>
    <th></th>
    <th>first name</th>
    <th>last name</th>
    <th>action</th>
    </tr>
  </thead>
  <tbody>
      <tr *ngFor="let conge of conges" >
        <td><img src="http://localhost:8080/avatar/{{conge.user.idUser}}" alt="user" width="70" class="img-circle"></td>
          <td>{{conge.user.prenom}}</td>
          <td>{{conge.user.nom}}</td>
          
          <td>
           
            <!--<button class="btn btn-success" 
            data-toggle="modal" 
            data-target="#myModal"
            (click)="showModal=true"><i class="fa fa-check-circle"></i></button> 

            <div id="myModal" class="modal fade" role="dialog" [ngClass]="{'show':showModal}">
              <div class="modal-dialog">
            
                -- Modal content--
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" (click)="showModal=false">&times;</button>
                    <h4 class="modal-title"></h4>
                  </div>
                  <div class="modal-body">
                    <p>Voulez vous accepter d'attribuer le congé ?{{conge.idCong}}</p>
                  </div>
                  <div class="modal-footer">
                    <div>
                     
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                    (click)="onAcceptConge(conge.idCong)"(click)="showModal=false">Accepter</button>
                
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                    (click)="showModal=false">Annuler</button>
                  </div>
                  </div>
                </div>
            
              </div>
            </div>-->
            
            
             
            
            <button class="action-button btn-success" [routerLink]="['/congeRequest', conge.idCong]"><mat-icon>remove_red_eye</mat-icon></button>
            <button class="action-button btn-danger" (click)="onDeleteConge(conge.idCong)"><mat-icon>delete_outline</mat-icon></button>


            <!-- <button mat-raised-button class="action-button btn-success" [routerLink]="['/profilEmploye', employe.idUser]"><mat-icon>
                remove_red_eye

              </mat-icon></button>
              <button mat-raised-button class="action-button btn-primary" (click)="updateUser(employe)"><mat-icon>edit</mat-icon></button> 
              <button mat-raised-button class="action-button btn-danger" (click)="archiveEmploye(employe)"><mat-icon>delete_outline</mat-icon></button>-->
        
          </td>

         
      </tr>
  </tbody>
</table>
</div>









