.showback{
    background-color:#4ECDC4 ;
    box-shadow: 0 2px 10px rgba(64,64,64,.7);
    border-radius: 12px 12px 12px 12px;
}

.btn-save{
    
    width: 130px;
    height: 30px;
    margin-top: -7px;
    margin-bottom : 3px;
    font-size: 16px;
    background-color: #0069d9;
    color:white;
    box-shadow: 0 2px 10px rgba(64,64,64,.7);
    border-radius: 3px ;
    font-family: 'Montserrat',Sans-serif;
    right:80%;
}

label {
   
    font-family: 'Montserrat',Sans-serif;
    font-size: 13px;
    padding-top: 5px;
    top:60%;
    color: white;
    
}

textarea {
   
    font-family: 'Montserrat',Sans-serif;
    font-size: 13px;
    padding-top: 5px;
    top:60%;
    color: white;
    
}

h4 {
    margin-top: 6px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-size: 18px;
}

input{
    color : black;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}