
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto');
input{
    color : black;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

textarea {
    color : black;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

label{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    
}

.click{
    margin-left: 20%;
}
.btn{
    color: #f2f2f2;
    font-size: 16px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #64c3c2 !important;
    padding: 5px 15px;
    
    background: #4ECDC4;
}

button {
    width: 150px;
    margin: 50px;
    font-size: 15px;
}

.add-post-content{
    padding-top: 20px;
    
  }
  
  .new-post-title{
    color: royalblue;
  }
  
  .post-content, .post-title{
    color: royalblue;
  }

  .block{
 margin-left: 20%;
  }