



<div class="add-post-content">
  <div class="container">
    <div>
      <h3 class="new-post-title">Create a new anouncement</h3>
    </div>
    <hr>
    <form [formGroup]="addPostForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label class="post-title">Title</label>
        <input type="text" [formControlName]="'title'" class="form-control" placeholder="Title">
      </div>
      <div class="form-group">
        <label class="post-content">Body</label>
        <editor [formControlName]="'body'" [init]="{plugins: 'link'}"></editor>
      </div>
      
      <div class="block">
      <button type="submit" class="btn btn-primary">Post</button>
      <button type="submit" class="btn btn-primary" (click)="onClose()">Cancel</button>
    </div>
    </form >
   
  </div>
</div>