<h3><i class="fa fa-angle-right"></i> Budget</h3>
    <div _ngcontent-roy-c3="" >
        


      <div class="container2">

        
        <div class="info_data">
          <div class="data">
            <h4>Total of expenses : <p> {{user1.budget}} dinars</p> </h4>
        </div>
              
          
        </div>

        </div>
        
        <br><br><br>
      
        <div class="container">
          <form class="form-inline" role="form">
  
            <div class="form-group">
              <label class="col-sm-2 col-sm-2 control-label" >Expense
              </label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="caisse.depense" name="depense" class="form-control" id="depense" placeholder="">
              </div>
            </div>
  
            <div class="form-group">
              <label class="col-sm-2 col-sm-2 control-label" >Amount</label>
              <div class="col-sm-10">
                <input type="number" [(ngModel)]="caisse.montant" name="montant" class="form-control" id="montant" placeholder="">
              </div>
            </div>
              
              
            </form>
  
          <br _ngcontent-roy-c3="">
          
          <button _ngcontent-roy-c3="" class="btn-expense"
           type="submit" 
           (click)="onAddDepense()">Save</button>
  
          </div>
          <br><br><br>

        <div class="row justify-content-center">
            <div class="col-md-6">
        <table class="table table-striped card-body text" style="padding-left:50%;padding-right:10%">
        
            <thead class="thead-inverse">
            <tr>
              <th>Expenses</th>
              <th>Amounts</th>
              <th>Action</th>

            </tr>
            </thead>

            <tbody>
                <tr *ngFor="let caisse of caisses" >
                    <td>{{caisse.depense}}</td>
                    <td>{{caisse.montant}}</td>   
                    <td>
                     <button mat-raised-button class="action-button btn-danger" (click)="deleteExpense(caisse);getCaisse()"><mat-icon>delete_outline</mat-icon></button>
                      
                    </td>
                </tr>
            </tbody>
          </table>
          </div>
        </div>
</div>

  