
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
#ui{
    background-color: #3f4246;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 2px 10px rgba(64,64,64,.7);
    border-radius: 12px 12px 12px 12px;
}

#ui label{
    color : #fff;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

h3 {
    margin-bottom: 10px;
    color : #fff;
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    line-height: 1.1;
    font-size: 24px;
}

.btn{
    background-color: #4ECDC4;
   
    margin-left: 28%;
    top:80%;
    width: 300px;
    height: 30px;
    border-radius: 5px 5px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}

input{
    color : black;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
}

img{
    margin-left: 23%;
}

.select{
    margin-left: 25%;
    margin-top: 10px;
}

.btn-photo{
    background-color: #4ECDC4;
   
    margin-left: 30%;
    top:80%;
    width: 100px;
    height: 30px;
    border-radius: 5px 5px;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}