{
  "name": "management-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/flex-layout": "^8.0.0-beta.25",
    "@angular/forms": "~8.2.0",
    "@angular/localize": "^9.0.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^5.3.0",
    "@syncfusion/ej2-angular-charts": "^18.1.45",
    "@syncfusion/ej2-angular-schedule": "^17.4.55",
    "@tinymce/tinymce-angular": "^3.6.0",
    "@types/jquery": "^3.3.35",
    "angular-calendar": "^0.28.2",
    "angular7-csv": "^0.2.12",
    "angularx-flatpickr": "^6.3.0",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.10.0",
    "file-saver": "^2.0.2",
    "flatpickr": "^4.6.3",
    "fullcalendar": "^3.6.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.1.0",
    "highcharts-angular": "^2.4.0",
    "ng-fullcalendar": "^2.0.3",
    "ng2-flatpickr": "^9.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^2.0.5",
    "ngx-pagination": "^5.0.0",
    "ngx-toastr": "^12.0.0",
    "rxjs": "~6.4.0",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "tslib": "^1.11.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.0"
  }
}
