


    <h3><i class="fa fa-angle-right"></i> Announcements</h3>
    <div _ngcontent-roy-c3="" >
        
        <br _ngcontent-roy-c3="">
        
        <button _ngcontent-roy-c3="" class="btnnote" type="submit" (click)="onAddNote()">add an announcement </button>
        <br><br><br>
        <div class="row justify-content-center">
            <div class="col-md-10">
        <table class="table table-striped card-body text" style="padding-left:50%;padding-right:10%">
        
            <thead class="thead-inverse">
            <tr>
              <th>title</th>
              <th>Content</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let noteInterne of notesInternes | paginate: {itemsPerPage: 2, currentPage: p}" >
                    <td>{{noteInterne.title}}</td>
                    <td><p class="content" [innerHTML]="noteInterne.content"></p></td>
                    
                    <td>
                        <div class="pull-right hidden-phone" >
                            <button mat-raised-button class="action-button btn-primary" (click)="updateUser(noteInterne)"><mat-icon>edit</mat-icon></button> 
                        <button mat-raised-button class="action-button btn-danger" (click)="deleteNote(noteInterne)"><mat-icon>delete_outline</mat-icon></button>
                        </div>

                        <!-- <button mat-raised-button class="action-button btn-success" [routerLink]="['/profilEmploye', employe.idUser]"><mat-icon>
                remove_red_eye

              </mat-icon></button>
              <button mat-raised-button class="action-button btn-primary" (click)="updateUser(employe)"><mat-icon>edit</mat-icon></button> 
              <button mat-raised-button class="action-button btn-danger" (click)="archiveEmploye(employe)"><mat-icon>delete_outline</mat-icon></button>-->
                      
                  
                    </td>
        
                   
                </tr>
            </tbody>
          </table>
          <div class="pagination">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
          </div>
        </div>
</div>






<!--<modal>

</modal>-->
